<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entitätsklassen.ExterneSchnittstellen.AdminSachbearbeiterErstellen"
    android:background="@drawable/background">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectUsername"
            android:name="com.example.framenttest_2.Entitätsklassen.ExterneSchnittstellen.SelectUsername_s">
        </fragment>



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUsername"
            android:layout_below="@+id/selectUsername" />

        <fragment
            android:id="@+id/selectFortbildung"
            android:name="com.example.framenttest_2.Entitätsklassen.ExterneSchnittstellen.SelectFottbildung_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerUsername" />/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFortbildung"
            android:layout_below="@+id/selectFortbildung" />

        <TextView
            android:id="@+id/allFortbildungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerFortbildung" />

        <TextView
            android:id="@+id/LabelFortbildungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belegte / Bestandene Fortbildungen"
            android:layout_below="@+id/allFortbildungen"/>



        <fragment
            android:id="@+id/SachbearbeiterOkButton"
            android:name="com.example.framenttest_2.Entitätsklassen.ExterneSchnittstellen.SachbearbeiterOKKnopfS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/allFortbildungen"
            android:layout_weight="0" />

        <RadioGroup
            android:id="@+id/belegtOderBestanden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelFortbildungen">

            <RadioButton
                android:id="@+id/bestanden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bestanden"
                app:layout_constraintTop_toBottomOf="@+id/sachbearbeiterRadio" />

            <RadioButton
                android:id="@+id/belegt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Belegt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="355dp" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>