<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entitätsklassen.ExterneSchnittstellen.AdminSachbearbeiterErstellen"
    android:background="@drawable/background">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SachbearbeiteroldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select Username" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUsername"
            android:layout_below="@+id/SachbearbeiteroldName" />

        <TextView
            android:id="@+id/SachbearbeiterFortbildung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerUsername"
            android:text="select Fortbildung">
        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFortbildung"
            android:layout_below="@+id/SachbearbeiterFortbildung" />

        <TextView
            android:id="@+id/allFortbildungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerFortbildung" />

        <TextView
            android:id="@+id/LabelFortbildungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belegte / Bestandene Fortbildungen"
            android:layout_below="@+id/allFortbildungen"/>



        <fragment
            android:id="@+id/SachbearbeiterOkButton"
            android:name="com.example.framenttest_2.Entitätsklassen.ExterneSchnittstellen.SachbearbeiterOKKnopfS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/SachbearbeiterFortbildung"
            android:layout_weight="0" />
    </RelativeLayout>
</LinearLayout>